<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Butter Cake Css Framework</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/butterCake.css">
</head>

<body id="home">

    <!-- HEADER -->
    <header>
        <!-- NAVBAR -->
        <nav class="navbar expand-md default bg-primary py-1">
            <div class="container">

                <!-- LOGO -->
                <div class="brand">
                    <a href="#!">
                        <h2 class="m-0">Butter Cake</h2>
                    </a>
                </div>


                <!-- NAVBAR -->
                <div class="menu-box" id="mainNav">
                    <!-- CLOSE BUTTON | MOBILE-->
                    <div class="menu-close"><i class="fa fa-close"></i></div>

                    <!-- MENU -->
                    <ul class="menu ml-auto">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">about</a></li>
                        <li class="dropdown">
                            <a href="#!">dropdown <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#!">link</a></li>
                                <li><a href="#!">link</a></li>
                                <li><a href="#!">link</a></li>
                                <li><a href="#!">link</a></li>
                            </ul>
                        </li>
                        <li class="flex-justify-center"><a href="#!" class="btn-info btn-sm">button</a></li>
                    </ul>
                </div>

                <!-- TOGGLER | MOBILE -->
                <button class="toggler bg-secondary text-white" data-nav="#mainNav"><i class="fa fa-bars"></i></button>

                <!-- OVERLAY | ON MOBILE -->
                <div class="shadow"></div>

            </div>
        </nav>
    </header>


    <!-- Jumbotron -->
    <div class="jumbotron fluid">
        <div class="container flex-center-center flex-column">
            <h1>Starter Template</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure recusandae nemo quasi magni temporibus
                iste.</p>
            <a class="btn-primary" href="butterCake-starter-kit.rar">Download zip</a>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/butterCake.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127800936-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-127800936-1');
    </script>


</body>

</html>