<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/butterCake.css">
    <link rel="stylesheet" href="dist/blog.css">
    <title>Butter Cake - Blog</title>
</head>

<body>

    <!-- HEADER -->
    <header class="fixed-top">
        <!-- NAVBAR -->
        <nav class="navbar expand-md bg-white py-1">
            <div class="container">

                <!-- LOGO -->
                <div class="brand">
                    <a href="https://himasrafeek.github.io/butterCake">
                        <h2 class="m-0 weight-900 ">Blog</h2>
                    </a>
                </div>


                <!-- NAVBAR -->
                <div class="menu-box" id="mainNav">
                    <!-- CLOSE BUTTON | MOBILE-->
                    <div class="menu-close"><i class="fa fa-close"></i></div>

                    <!-- MENU -->
                    <ul class="menu ml-auto">
                        <li class="active"><a href="#home">Home</a></li>

                        <li class="dropdown">
                            <a href="#!">Categories <i class="fa fa-angle-down d-inline"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#!">Web Design</a></li>
                                <li><a href="#!">HTML</a></li>
                                <li><a href="#!">Freebies</a></li>
                            </ul>
                        </li>
                        <li><a href="#home">About</a></li>
                        <li><a href="#home">Contact</a></li>
                        <li class="px-1 search">
                            <form action="">
                                <div class="flex">
                                    <input type="text" class="input" placeholder="Search">
                                    <button class="btn-primary">Search</button>
                                </div>
                            </form>
                        </li>
                        <a class="btn-primary" href="#home">Download zip <i class="fa fa-download"></i></a>
                    </ul>
                </div>

                <!-- TOGGLER | MOBILE -->
                <button class="toggler bg-secondary text-white" data-nav="#mainNav"><i class="fa fa-bars"></i></button>

                <!-- OVERLAY | ON MOBILE -->
                <div class="shadow"></div>

            </div>
        </nav>

    </header>

    <!-- HERO SECTION -->
    <section class="jumbotron fluid">
        <div class="flex-column flex-align-center text-center pt-4">
            <h1 class="text-primary m-0">BLOG</h1>
        </div>
    </section>


    <!-- Page Content -->
    <div class="container py-5">
        <div class="row">

            <!-- SIDEBAR -->
            <div class="col-md-4">

                <!-- SUBSCRIBE -->
                <div class="card mb-2">
                    <div class="card-header">
                        <h4 class="card-title weight-400">Subscribe to Newsletter</h4>
                    </div>
                    <div class="card-body">
                        <div class="flex">
                            <input type="text" class="input" placeholder="Email address">
                            <button class="btn-primary">Subscribe</button>
                        </div>
                    </div>
                </div>

                <!-- CAETGORIES -->
                <div class="card mb-2">
                    <div class="card-header">
                        <h4 class="card-title weight-400">Categories</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <ul class="list-unstyled column">
                                <li class="mb-1"><a href="#!">Web Design</a></li>
                                <li class="mb-1"><a href="#!">HTML</a></li>
                                <li class="mb-1"><a href="#!">Freebies</a></li>
                            </ul>
                            <ul class="list-unstyled column">
                                <li class="mb-1"><a href="#!">JavaScript</a></li>
                                <li class="mb-1"><a href="#!">CSS</a></li>
                                <li class="mb-1"><a href="#!">Tutorials</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- REGULAR WIDGET -->
                <div class="card mb-2">
                    <div class="card-header">
                        <h4 class="card-title weight-400">Side Widget</h4>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit illum ab doloremque. Dolor
                        rerum blanditiis quibusdam, ullam tempora unde porro omnis, laborum, facilis est sint nisi
                        incidunt a quis vero?
                    </div>
                </div>
            </div>

            <!-- POSTS -->
            <div class="col-md-8">

                <!-- Post One -->
                <div class="row mb-2">
                    <div class="col-md-4">
                        <a href="#">
                            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x400" alt="">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <h3>Post One</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem
                            expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni
                            pariatur
                            quos perspiciatis atque eveniet unde.</p>
                        <a class="btn btn-primary" href="#">View Post</a>
                    </div>
                </div>
                <!-- /.row -->

                <hr>

                <!-- Post Two -->
                <div class="row mb-2">
                    <div class="col-md-4">
                        <a href="#">
                            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x400" alt="">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <h3>Post Two</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero
                            doloremque
                            repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus!
                            Velit,
                            esse totam tempore.</p>
                        <a class="btn btn-primary" href="#">View Post</a>
                    </div>
                </div>
                <!-- /.row -->

                <hr>

                <!-- Post Three -->
                <div class="row mb-2">
                    <div class="col-md-4">
                        <a href="#">
                            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x400" alt="">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <h3>Post Three</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at,
                            praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit
                            excepturi
                            amet commodi deleniti alias possimus!</p>
                        <a class="btn btn-primary" href="#">View Post</a>
                    </div>
                </div>
                <!-- /.row -->

                <!-- Pagination -->
                <ul class="btn-group flex-justify-center mt-4">
                    <a class="btn-primary" href="#" aria-label="Previous">
                        Previous
                    </a>
                    <a class="btn-primary" href="#">1</a>
                    <a class="btn-primary" href="#">2</a>
                    <a class="btn-primary" href="#">3</a>
                    <a class="btn-primary" href="#" aria-label="Next">
                        Next
                    </a>
                    </li>
                </ul>
            </div>

        </div>



    </div>
    <!-- /.container -->


    <footer class="bg-dark py-2">
        <p class="text-center text-white m-0">Made with <i class="fa fa-heart text-danger"></i> by <a href="https://himasrafeek.com/contact">Himas
                Rafeek</a></p>

        <div class="links flex-justify-center mt-2">
            <a href="https://www.facebook.com/mhimasrafeek" class="badge info text-white"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/himasrafeek/" class="badge info text-white"><i class="fa fa-instagram"></i></a>
            <a href="https://himasrafeek.com/contact" class="badge info text-white"><i class="fa fa-globe"></i></a>
            <a href="https://ko-fi.com/himasrafeek" class="badge danger text-white"><i class="fa fa-coffee"></i></a>
            <a href="https://www.paypal.me/himasrafeek" class="badge danger text-white"><i class="fa fa-paypal"></i></a>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/butterCake.js"></script>

    <!-- REMOVE THIS -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127800936-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-127800936-1');
    </script> -->
</body>

</html>