<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/butterCake.css">
    <link rel="stylesheet" href="dist/blog.css">
    <title>Butter Cake - Blog</title>
</head>

<body>

    <!-- HEADER -->
    <header class="fixed-top">
        <!-- NAVBAR -->
        <nav class="navbar expand-md bg-white py-1">
            <div class="container">

                <!-- LOGO -->
                <div class="brand">
                    <a href="https://himasrafeek.github.io/butterCake">
                        <h2 class="m-0 weight-900 ">Blog</h2>
                    </a>
                </div>


                <!-- NAVBAR -->
                <div class="menu-box" id="mainNav">
                    <!-- CLOSE BUTTON | MOBILE-->
                    <div class="menu-close"><i class="fa fa-close"></i></div>

                    <!-- MENU -->
                    <ul class="menu ml-auto">
                        <li class="active"><a href="#home">Home</a></li>

                        <li class="dropdown">
                            <a href="#!">Categories <i class="fa fa-angle-down d-inline"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#!">Web Design</a></li>
                                <li><a href="#!">HTML</a></li>
                                <li><a href="#!">Freebies</a></li>
                            </ul>
                        </li>
                        <li><a href="#home">About</a></li>
                        <li><a href="#home">Contact</a></li>

                        <li class="px-1 search">
                            <form action="">
                                <div class="flex">
                                    <input type="text" class="input" placeholder="Search">
                                    <button class="btn-primary">Search</button>
                                </div>
                            </form>

                        </li>
                        <a class="btn-primary" href="#home">Download zip <i class="fa fa-download"></i></a>
                    </ul>
                </div>

                <!-- TOGGLER | MOBILE -->
                <button class="toggler bg-secondary text-white" data-nav="#mainNav"><i class="fa fa-bars"></i></button>

                <!-- OVERLAY | ON MOBILE -->
                <div class="shadow"></div>

            </div>
        </nav>

    </header>

    <!-- HERO SECTION -->
    <section class="jumbotron fluid">
        <div class="flex-column flex-align-center text-center pt-4">
            <h1 class="text-primary m-0">BLOG</h1>
        </div>
    </section>

    <!-- BLOG POSTS -->
    <section class="main-blog py-5">
        <div class="container">
            <div class="row">

                <!-- SIDE BAR -->
                <div class="col-md-4">

                    <!-- SUBSCRIBE -->
                    <div class="card mb-2">
                        <div class="card-header">
                            <h4 class="card-title weight-400">Subscribe to Newsletter</h4>
                        </div>
                        <div class="card-body">
                            <div class="flex">
                                <input type="text" class="input" placeholder="Email address">
                                <button class="btn-primary">Subscribe</button>
                            </div>
                        </div>
                    </div>

                    <!-- CATEGORIES -->
                    <div class="card mb-2">
                        <div class="card-header">
                            <h4 class="card-title weight-400">Categories</h4>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <ul class="list-unstyled column">
                                    <li class="mb-1"><a href="#!">Web Design</a></li>
                                    <li class="mb-1"><a href="#!">HTML</a></li>
                                    <li class="mb-1"><a href="#!">Freebies</a></li>
                                </ul>
                                <ul class="list-unstyled column">
                                    <li class="mb-1"><a href="#!">JavaScript</a></li>
                                    <li class="mb-1"><a href="#!">CSS</a></li>
                                    <li class="mb-1"><a href="#!">Tutorials</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- REGULAR WIDGET -->
                    <div class="card mb-2">
                        <div class="card-header">
                            <h4 class="card-title weight-400">Side Widget</h4>
                        </div>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit illum ab doloremque. Dolor
                            rerum blanditiis quibusdam, ullam tempora unde porro omnis, laborum, facilis est sint nisi
                            incidunt a quis vero?
                        </div>
                    </div>

                </div>

                <!-- POSTS -->
                <div class="col-md-8">

                    <!-- SINGLE POST -->
                    <div class="card mb-2">

                        <img src="https://place-hold.it/500x300" alt="">
                        <div class="card-body">
                            <h2 class="card-title mb-1 text-dark weight-400">Post Title</h2>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem quibusdam debitis
                                sint aut vel at nobis odit fuga nam facilis harum nisi doloribus qui consequuntur,
                                minima possimus minus. Alias sint quibusdam doloremque possimus officiis consectetur
                                ipsam sit quam, voluptates deleniti, illum doloribus temporibus ad mollitia voluptas
                                impedit itaque at.
                            </p>
                            <a href="#!" class="btn-primary">Read More →</a>
                        </div>
                        <div class="card-footer">
                            <small>Posted on January 1, 2017 by <a class="weight-500" href="#!">Admin</a></small>
                        </div>
                    </div>


                    <!-- SINGLE POST -->
                    <div class="card mb-2">
                        <img src="https://place-hold.it/500x300" alt="">
                        <div class="card-body">
                            <h2 class="card-title mb-1 text-dark weight-400">Post Title</h2>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem quibusdam debitis
                                sint aut vel at nobis odit fuga nam facilis harum nisi doloribus qui consequuntur,
                                minima possimus minus. Alias sint quibusdam doloremque possimus officiis consectetur
                                ipsam sit quam, voluptates deleniti, illum doloribus temporibus ad mollitia voluptas
                                impedit itaque at.
                            </p>
                            <a href="#!" class="btn-primary">Read More →</a>
                        </div>
                        <div class="card-footer">
                            <small>Posted on January 1, 2017 by <a class="weight-500" href="#!">Admin</a></small>
                        </div>
                    </div>


                    <!-- NAVS -->
                    <div class="btn-group flex-justify-center mt-4">
                        <a href="#!" class="btn-primary">← Older</a>
                        <a href="#!" class="btn-primary disabled">Newer →</a>
                    </div>

                </div>

            </div>


        </div>
    </section>

    <footer class="bg-dark py-2">
        <p class="text-center text-white m-0">Made with <i class="fa fa-heart text-danger"></i> by <a href="https://himasrafeek.com/contact">Himas
                Rafeek</a></p>

        <div class="links flex-justify-center mt-2">
            <a href="https://www.facebook.com/mhimasrafeek" class="badge info text-white"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/himasrafeek/" class="badge info text-white"><i class="fa fa-instagram"></i></a>
            <a href="https://profile.himasrafeek.com" class="badge info text-white"><i class="fa fa-globe"></i></a>
            <a href="https://ko-fi.com/himasrafeek" class="badge danger text-white"><i class="fa fa-coffee"></i></a>
            <a href="https://www.paypal.me/himasrafeek" class="badge danger text-white"><i class="fa fa-paypal"></i></a>
        </div>
    </footer>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/butterCake.js"></script>

    <!-- REMOVE THIS CODE -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127800936-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-127800936-1');
    </script> -->
</body>

</html>