<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- BUTTER CAKE CSS -->
    <link rel="stylesheet" href="dist/css/butterCake.css">

    <title>Hello, world!</title>
</head>
<body>
    
   

    <!-- jQuery first, then Butter Cake JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="dist/js/butterCake.js"></script>
</body>
</html>
