// MODAL
// ––––––––––––––––––––––––––––––––––––––––––––––––––


.modal {
    transition: all 0.500s !important;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 80px 15px;
    
    position: fixed;
    top: -150%;
    left: 0;
    z-index: -1;
    
    opacity: 0;
    overflow-y: auto !important;
    
    
    .modal-container{
        position: relative;
        margin: 0 auto;
        z-index: 1250;
    }

}

@keyframes modalbg{
    0%{
    background: rgba(black, 0);
    }
   
    100%{
    background: rgba(black, 0.5);

    }
}

.modal-title {
    margin: 0;
    font-size: 20px;
}


.modal-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $color-light;
    padding: 10px 15px;
    
    .modal-close {
        padding: 10px;
        cursor: pointer;
        
        &:hover {
            opacity: 0.5;
        }
    }
}


.modal-container {
    
    max-width: 580px;
    width: 100%;
    height: auto;
    background: white;
    border: 1px solid darken($color-light, 15%);

    &.modal-sm {
        max-width: 580px;
    }

    &.modal-md {
        max-width: 750px;
    }

    &.modal-lg {
        max-width: 1100px;
    }

    .modal-body {
        padding: 15px;
    }

    .modal-footer {
        padding: 10px 15px;
        background: #eee;
    }

}

.modal.modal-show {
    top: 0 !important;
    opacity: 1 !important;
    z-index: 1100 !important;
    animation: modalbg 1s ease-in forwards;


}


.modal-exit {
    top: -100% !important;
    opacity: 0;
    z-index: -1;
}