// FORM
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.input{
    display: block;
    max-width: 100%;
    width: 100%;
    min-height: 40px;
    padding: 10px 10px;
    outline: none;
    border: 1px solid silver;
    @if $btn-radius {
        border-radius: $border-radius;
    }
    
    &:focus{
        border-color: $color-primary;
    }
}

textarea.input{
    min-height: 150px !important;
}

textarea{
    resize: vertical;
}

label{
    display: inline-block;
    margin-bottom: $margin-base * 2;
}

.group{
    padding: $main-padding;
}

.input-group {
    display: flex;
}

.radio-group,
.checkbox-group {
    display: flex;
    align-items: center;
    label{
        margin: 0;
        margin-left: 10px;
    }
}

[type="radio"],
[type="checkbox"]{
    width: 15px;
    height: 15px;
    position: relative;
    top: -1px;
}