// MODAL
// ––––––––––––––––––––––––––––––––––––––––––––––––––


.modal {
    transition: all 0.500s !important;
    background: rgba(white,1);
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 80px 15px;
    
    
    position: fixed;
    top: -150%;
    left: 0;
    z-index: -1;
    
    opacity: 0;
    overflow-y: auto !important;

    .modal-title {
        margin: 0;
        font-size: 20px;
    }


    .modal-header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: $color-light;
        padding: 10px 15px;

        .modal-close {
            padding: 10px;
            cursor: pointer;

            &:hover {
                opacity: 0.5;
            }
        }
    }


    .modal-container {
        position: relative;
        z-index: 1250;
        max-width: 580px;
        width: 100%;
        height: auto;
        margin: 0 auto;
        background: white;
        border: 1px solid darken($color-light,15%);

        &.modal-sm {
            max-width: 580px;
        }

        &.modal-md {
            max-width: 750px;
        }

        &.modal-lg {
            max-width: 1100px;
        }
        
        .modal-body{
            padding: 15px;
        }

        .modal-footer {
            padding: 10px 15px;
            background: #eee;
        }

    }

}


.modal.modal-show {
    top: 0 !important;
    opacity: 1 !important;
    z-index: 1100 !important;

}


.modal-exit {
    top: -100% !important;
    opacity: 0;
    z-index: -1;
}


