// NAVBAR
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// BODY NO SCROLL
.noScroll {
    overflow: hidden !important;
}


.fixed-top {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
}

.navbar>.container,
.navbar>.container-fluid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


.navbar {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 0 $main-padding;
}

.brand {
    display: inline-block;
    margin-right: 16px;
    line-height: inherit;
    white-space: nowrap;
}


.navbar .toggler {
    background-color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-left: auto;
    padding: 10px 15px;
    border: none;
    outline: none;
    cursor: pointer;

    @if $btn-radius {
        border-radius: $border-radius;
    }

    &:hover {
        background: $color-light;
    }
}

// MENU
.menu-box {
    display: none;
    align-items: center;
    flex-basis: 100%;

    .menu {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;

        &>li {
            margin: 0 5px;
        }

        li {
            list-style: none;
            padding: 0;
        }


    }
}


// DEFAULT
.navbar.default.bg-primary {
    .brand {
        a {
            color: $color-dark;
        }
    }

    .menu {

        &>li {

           > a {
                color: $color-dark;
                padding: 10px;

                &:hover {
                    color: $color-white;
                }

            }
        }

    }

}


// RESPONSIVE CODES | TOGGLE BAR
@media (min-width: $small-media) {
    .navbar.expand-sm .toggler {
        display: none;
    }

    .navbar.expand-sm .menu-box {
        display: flex !important;
    }



    .navbar.expand-sm .menu {
        flex-direction: row;
    }

    .navbar.expand-sm>.container,
    .navbar.expand-sm>.container-fluid {
        flex-wrap: nowrap;
    }


}


@media (min-width: $meduim-media) {
    .navbar.expand-md .toggler {
        display: none;
    }

    .navbar.expand-md .menu-box {
        display: flex !important;
    }



    .navbar.expand-md .menu {
        flex-direction: row;
    }

    .navbar.expand-md>.container,
    .navbar.expand-md>.container-fluid {
        flex-wrap: nowrap;
    }


}


@media (min-width: $large-media) {
    .navbar.expand-lg .toggler {
        display: none;
    }

    .navbar.expand-lg .menu-box {
        display: flex !important;
    }

    .navbar.expand-lg .menu {
        flex-direction: row;
    }

    .navbar.expand-lg>.container,
    .navbar.expand-lg>.container-fluid {
        flex-wrap: nowrap;
    }


}


@media (min-width: $xl-media) {
    .navbar.expand-xl .toggler {
        display: none;
    }

    .navbar.expand-xl .menu-box {
        display: flex !important;
    }

    .navbar.expand-xl .menu {
        flex-direction: row;
    }

    .navbar.expand-xl>.container,
    .navbar.expand-xl>.container-fluid {
        flex-wrap: nowrap;
    }


}


// DROP DOWN MENU
.dropdown {
    position: relative;

    &.menu-showing>.dropdown-menu {
        display: flex !important;
    }

    &>a {
        i {
            margin-left: 10px;
        }
    }

    &[class*="btn"]>.dropdown-menu {
        top: 100% !important;
    }


    

    &>.dropdown-menu {
        display: none;
        flex-direction: column;
        min-width: 150px;
        background: white;
        
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 1000;
        
        border: 1px solid darken($color-light, 10%);
        
        @if $btn-radius {
            border-radius: $border-radius;
        }

        a {
            display: block;
            color: #333;
            text-align: left;
            padding: 10px 15px;

            &:hover {
                color: $color-dark;
                background: $color-light;
            }
        }

        .inner-dropdown {
            .dropdown-menu {
                top: 0;
                margin-top: 0 !important;
            }

            &.dropdown-right {
                &>.dropdown-menu {
                    left: 100%;
                }
            }

            &.dropdown-left {
                &>.dropdown-menu {
                    left: -100%;
                }
            }

            @media(max-width: 768px) {
                .dropdown-menu {
                    top: 100% !important;
                }

                &.dropdown-right {
                    &>.dropdown-menu {
                        left: 0 !important;
                    }
                }

                &.dropdown-left {
                    &>.dropdown-menu {
                        left: 0 !important;
                    }
                }
            }
        }
    }


}


// SIDE BAR ON MOBILE
.sideNavbar {
    display: block !important;
    max-width: 300px;
    width: 100%;
    min-height: 100vh;
    background-color: $color-primary;
    overflow-y: auto;
    
    position: fixed;
    top: 0;
    height: 100%;
    left: -100%;
    z-index: 10000;

    .menu {
        flex-direction: column;

        li {
            position: relative;
            width: 100%;

            a {
                display: block;
                text-align: center;
            }


        }


    }

    .dropdown {
        &>.dropdown-menu {
            position: unset !important;
            
            background: white;
            max-width: 100% !important;
            min-width: 100% !important;
            margin-top: 0 !important;
            border-radius: 0 !important;
            
            border: none;
            border-top: 1px solid darken($color-light, 10%);

        }
    }

    &.toggled {
        left: 0 !important;
    }
}



// MOBILE SIDEBAR TOGGLER
.toggled~.shadow {
    width: 100%;
    min-height: 100vh;
    background: rgba(black, 0.5);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
}

.menu-close {
    display: none;
}

.toggled .menu-close {
    display: block !important;
    background: $color-dark;
    color: $color-white;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;

    &:hover {
        background: $btn-hover;
        color: white;
    }
}