@import '../src/vars/variable';

* {
    font-weight: 400 !important;
}

::selection {
    background: $color-primary;
    color: white;
}

// CARDS
.card {
    border-color: $color-primary;

    .card-header {
        background: $color-primary !important;
        color: white;
    }
}


// MAIN MENU
.menu {
    &>li {
        margin: 0 !important;


        &.active>a {
            color: white;
            background-color: $color-primary;
        }

        &>a {
            padding: 10px 15px;

            &:active,
            &:focus,
            &:hover {
                color: white;
                background-color: $color-primary;
            }
        }
    }

    .search .input{
        min-height: 34px !important;
    }


    .menu-showing {
        .dropdown-menu {
            animation: dropdown 0.230s forwards;
        }
    }
}


// DROPDOWN ANIMATION
@keyframes dropdown {
    0% {
        opacity: 0;
        top: 300%;
    }

    100% {

        opacity: 1;
        top: 150%;

    }
}

// SIDEBAR STYLES ON MOBILE
.sideNavbar {
    background: white;

    .search {
        order: -1;
        margin-bottom: 10px !important;
    }
}