<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- BUTTER CAKE CSS -->
    <link rel="stylesheet" href="dist/butterCake.css">

    <title>Hello, world!</title>
</head>
<body>
    <h1>Hello, world!</h1>

    <!-- jQuery first, then Butter Cake JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/butterCake.js"></script>
</body>
</html>