/* ========================================================================================
 * ----------------------------------------------------------------------------------------
 *  Author        : Himas Rafeek
 *  Framework     : Butter Cake
 *  Description   : A Buttery Smooth Modern CSS framework
 *  Version       : 1.0.0
 *  Copyright     : 2018
 *  Github        : https://github.com/HimasRafeek/truncateMe
 *  Author URI    : https://profile.himasrafeek.com
 *  Licence       : MIT - https://github.com/HimasRafeek/butterCake/blob/master/LICENSE
 * ----------------------------------------------------------------------------------------
 * ========================================================================================s
 */
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700");
* {
  -webkit-transition: 0.12s !important;
  -o-transition: 0.12s !important;
  transition: 0.12s !important; }

*,
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  line-height: 1.25;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300; }

html,
body {
  color: #666; }

hr {
  overflow: visible;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  border: 0;
  margin: 10px 0;
  border-top: 1px solid silver; }

pre {
  font-family: monospace, monospace;
  font-size: 5px; }

a {
  background-color: transparent;
  text-decoration: none;
  color: #FFAA23; }
  a:hover {
    color: #d68300; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bold; }

ol ol ul,
ol ul ul,
ul ol ul,
ul ul ul {
  font-size: 100%; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 16px; }

small {
  font-size: 12px; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -5px; }

sup {
  top: -5px; }

img {
  max-width: 100%;
  border-style: none; }

fieldset {
  border: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 16px;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 10px; }

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

.container {
  max-width: 1150px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px; }

.container-fluid {
  max-width: 100%;
  padding-left: 10px;
  padding-right: 10px; }

select {
  color: gray !important; }
  select option:not([disabled]) {
    color: #253035; }

.disabled,
[disabled] {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
  pointer-events: none !important;
  opacity: 0.5; }

.d-none {
  display: none !important; }

.d-block {
  display: block !important; }

.d-inline {
  display: inline !important; }

.d-inline-block {
  display: inline-block !important; }

[class*="flex"],
.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important; }

.flex-column {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: column !important;
  flex-direction: column !important; }

.flex-row {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: row !important;
  flex-direction: row !important; }

.flex-justify-start {
  -webkit-box-pack: start !important;
  -ms-flex-pack: start !important;
  justify-content: flex-start !important; }

.flex-justify-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important; }

.flex-justify-end {
  -webkit-box-pack: end !important;
  -ms-flex-pack: end !important;
  justify-content: flex-end !important; }

.flex-justify-between {
  -webkit-box-pack: justify !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important; }

.flex-justify-around {
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important; }

.flex-justify-evenly {
  -webkit-box-pack: space-evenly !important;
  -ms-flex-pack: space-evenly !important;
  justify-content: space-evenly !important; }

.flex-justify-baseline {
  -webkit-box-pack: baseline !important;
  -ms-flex-pack: baseline !important;
  justify-content: baseline !important; }

.flex-align-start {
  -webkit-box-align: start !important;
  -ms-flex-align: start !important;
  align-items: flex-start !important; }

.flex-align-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important; }

.flex-align-end {
  -webkit-box-align: end !important;
  -ms-flex-align: end !important;
  align-items: flex-end !important; }

.flex-align-stretch {
  -webkit-box-align: stretch !important;
  -ms-flex-align: stretch !important;
  align-items: stretch !important; }

.flex-center-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important; }

.float-left {
  float: left !important; }

.float-right {
  float: right !important; }

.clearfix {
  clear: both;
  float: none !important; }

.bg-primary {
  background-color: #FFAA23 !important; }

.bg-secondary {
  background-color: #9abc24 !important; }

.bg-light {
  background-color: #f4f5f6 !important; }

.bg-dark {
  background-color: #1c1b19 !important; }

.bg-white {
  background-color: white !important; }

.bg-success {
  background-color: #4CAF50 !important; }

.bg-info {
  background-color: #17a2b8 !important; }

.bg-warning {
  background-color: #ffbb00 !important; }

.bg-danger {
  background-color: #fd4828 !important; }

.text-primary {
  color: #FFAA23 !important; }

.text-secondary {
  color: #9abc24 !important; }

.text-light {
  color: #f4f5f6 !important; }

.text-dark {
  color: #1c1b19 !important; }

.text-white {
  color: white !important; }

.text-success {
  color: #4CAF50 !important; }

.text-info {
  color: #17a2b8 !important; }

.text-warning {
  color: #ffbb00 !important; }

.text-danger {
  color: #fd4828 !important; }

.w-100 {
  width: 100% !important; }

.p-0 {
  padding: 0 !important; }

.pt-0 {
  padding-top: 0 !important; }

.pb-0 {
  padding-bottom: 0 !important; }

.pl-0 {
  padding-left: 0 !important; }

.pr-0 {
  padding-right: 0 !important; }

.p-1 {
  padding: 10px !important; }

.py-1 {
  padding-top: 10px !important;
  padding-bottom: 10px !important; }

.px-1 {
  padding-left: 10px !important;
  padding-right: 10px !important; }

.pl-1 {
  padding-left: 10px !important; }

.pr-1 {
  padding-right: 10px !important; }

.pt-1 {
  padding-top: 10px !important; }

.pb-1 {
  padding-bottom: 10px !important; }

.p-2 {
  padding: 20px !important; }

.py-2 {
  padding-top: 20px !important;
  padding-bottom: 20px !important; }

.px-2 {
  padding-left: 20px !important;
  padding-right: 20px !important; }

.pl-2 {
  padding-left: 20px !important; }

.pr-2 {
  padding-right: 20px !important; }

.pt-2 {
  padding-top: 20px !important; }

.pb-2 {
  padding-bottom: 20px !important; }

.p-3 {
  padding: 30px !important; }

.py-3 {
  padding-top: 30px !important;
  padding-bottom: 30px !important; }

.px-3 {
  padding-left: 30px !important;
  padding-right: 30px !important; }

.pl-3 {
  padding-left: 30px !important; }

.pr-3 {
  padding-right: 30px !important; }

.pt-3 {
  padding-top: 30px !important; }

.pb-3 {
  padding-bottom: 30px !important; }

.p-4 {
  padding: 40px !important; }

.py-4 {
  padding-top: 40px !important;
  padding-bottom: 40px !important; }

.px-4 {
  padding-left: 40px !important;
  padding-right: 40px !important; }

.pl-4 {
  padding-left: 40px !important; }

.pr-4 {
  padding-right: 40px !important; }

.pt-4 {
  padding-top: 40px !important; }

.pb-4 {
  padding-bottom: 40px !important; }

.p-5 {
  padding: 50px !important; }

.py-5 {
  padding-top: 50px !important;
  padding-bottom: 50px !important; }

.px-5 {
  padding-left: 50px !important;
  padding-right: 50px !important; }

.pl-5 {
  padding-left: 50px !important; }

.pr-5 {
  padding-right: 50px !important; }

.pt-5 {
  padding-top: 50px !important; }

.pb-5 {
  padding-bottom: 50px !important; }

.p-6 {
  padding: 60px !important; }

.py-6 {
  padding-top: 60px !important;
  padding-bottom: 60px !important; }

.px-6 {
  padding-left: 60px !important;
  padding-right: 60px !important; }

.pl-6 {
  padding-left: 60px !important; }

.pr-6 {
  padding-right: 60px !important; }

.pt-6 {
  padding-top: 60px !important; }

.pb-6 {
  padding-bottom: 60px !important; }

.p-7 {
  padding: 70px !important; }

.py-7 {
  padding-top: 70px !important;
  padding-bottom: 70px !important; }

.px-7 {
  padding-left: 70px !important;
  padding-right: 70px !important; }

.pl-7 {
  padding-left: 70px !important; }

.pr-7 {
  padding-right: 70px !important; }

.pt-7 {
  padding-top: 70px !important; }

.pb-7 {
  padding-bottom: 70px !important; }

.p-8 {
  padding: 80px !important; }

.py-8 {
  padding-top: 80px !important;
  padding-bottom: 80px !important; }

.px-8 {
  padding-left: 80px !important;
  padding-right: 80px !important; }

.pl-8 {
  padding-left: 80px !important; }

.pr-8 {
  padding-right: 80px !important; }

.pt-8 {
  padding-top: 80px !important; }

.pb-8 {
  padding-bottom: 80px !important; }

.p-9 {
  padding: 90px !important; }

.py-9 {
  padding-top: 90px !important;
  padding-bottom: 90px !important; }

.px-9 {
  padding-left: 90px !important;
  padding-right: 90px !important; }

.pl-9 {
  padding-left: 90px !important; }

.pr-9 {
  padding-right: 90px !important; }

.pt-9 {
  padding-top: 90px !important; }

.pb-9 {
  padding-bottom: 90px !important; }

.p-10 {
  padding: 100px !important; }

.py-10 {
  padding-top: 100px !important;
  padding-bottom: 100px !important; }

.px-10 {
  padding-left: 100px !important;
  padding-right: 100px !important; }

.pl-10 {
  padding-left: 100px !important; }

.pr-10 {
  padding-right: 100px !important; }

.pt-10 {
  padding-top: 100px !important; }

.pb-10 {
  padding-bottom: 100px !important; }

.mx-auto {
  margin: 0 auto !important; }

.m-0 {
  margin: 0 !important; }

.ml-auto {
  margin-left: auto !important; }

.mr-auto {
  margin-right: auto !important; }

.mt-0 {
  margin-top: 0 !important; }

.mb-0 {
  margin-bottom: 0 !important; }

.ml-0 {
  margin-left: 0 !important; }

.mr-0 {
  margin-right: 0 !important; }

.m-1 {
  margin: 10px !important; }

.my-1 {
  margin-top: 10px !important;
  margin-bottom: 10px !important; }

.mx-1 {
  margin-left: 10px !important;
  margin-right: 10px !important; }

.ml-1 {
  margin-left: 10px !important; }

.mr-1 {
  margin-right: 10px !important; }

.mt-1 {
  margin-top: 10px !important; }

.mb-1 {
  margin-bottom: 10px !important; }

.m-2 {
  margin: 20px !important; }

.my-2 {
  margin-top: 20px !important;
  margin-bottom: 20px !important; }

.mx-2 {
  margin-left: 20px !important;
  margin-right: 20px !important; }

.ml-2 {
  margin-left: 20px !important; }

.mr-2 {
  margin-right: 20px !important; }

.mt-2 {
  margin-top: 20px !important; }

.mb-2 {
  margin-bottom: 20px !important; }

.m-3 {
  margin: 30px !important; }

.my-3 {
  margin-top: 30px !important;
  margin-bottom: 30px !important; }

.mx-3 {
  margin-left: 30px !important;
  margin-right: 30px !important; }

.ml-3 {
  margin-left: 30px !important; }

.mr-3 {
  margin-right: 30px !important; }

.mt-3 {
  margin-top: 30px !important; }

.mb-3 {
  margin-bottom: 30px !important; }

.m-4 {
  margin: 40px !important; }

.my-4 {
  margin-top: 40px !important;
  margin-bottom: 40px !important; }

.mx-4 {
  margin-left: 40px !important;
  margin-right: 40px !important; }

.ml-4 {
  margin-left: 40px !important; }

.mr-4 {
  margin-right: 40px !important; }

.mt-4 {
  margin-top: 40px !important; }

.mb-4 {
  margin-bottom: 40px !important; }

.m-5 {
  margin: 50px !important; }

.my-5 {
  margin-top: 50px !important;
  margin-bottom: 50px !important; }

.mx-5 {
  margin-left: 50px !important;
  margin-right: 50px !important; }

.ml-5 {
  margin-left: 50px !important; }

.mr-5 {
  margin-right: 50px !important; }

.mt-5 {
  margin-top: 50px !important; }

.mb-5 {
  margin-bottom: 50px !important; }

.m-6 {
  margin: 60px !important; }

.my-6 {
  margin-top: 60px !important;
  margin-bottom: 60px !important; }

.mx-6 {
  margin-left: 60px !important;
  margin-right: 60px !important; }

.ml-6 {
  margin-left: 60px !important; }

.mr-6 {
  margin-right: 60px !important; }

.mt-6 {
  margin-top: 60px !important; }

.mb-6 {
  margin-bottom: 60px !important; }

.m-7 {
  margin: 70px !important; }

.my-7 {
  margin-top: 70px !important;
  margin-bottom: 70px !important; }

.mx-7 {
  margin-left: 70px !important;
  margin-right: 70px !important; }

.ml-7 {
  margin-left: 70px !important; }

.mr-7 {
  margin-right: 70px !important; }

.mt-7 {
  margin-top: 70px !important; }

.mb-7 {
  margin-bottom: 70px !important; }

.m-8 {
  margin: 80px !important; }

.my-8 {
  margin-top: 80px !important;
  margin-bottom: 80px !important; }

.mx-8 {
  margin-left: 80px !important;
  margin-right: 80px !important; }

.ml-8 {
  margin-left: 80px !important; }

.mr-8 {
  margin-right: 80px !important; }

.mt-8 {
  margin-top: 80px !important; }

.mb-8 {
  margin-bottom: 80px !important; }

.m-9 {
  margin: 90px !important; }

.my-9 {
  margin-top: 90px !important;
  margin-bottom: 90px !important; }

.mx-9 {
  margin-left: 90px !important;
  margin-right: 90px !important; }

.ml-9 {
  margin-left: 90px !important; }

.mr-9 {
  margin-right: 90px !important; }

.mt-9 {
  margin-top: 90px !important; }

.mb-9 {
  margin-bottom: 90px !important; }

.m-10 {
  margin: 100px !important; }

.my-10 {
  margin-top: 100px !important;
  margin-bottom: 100px !important; }

.mx-10 {
  margin-left: 100px !important;
  margin-right: 100px !important; }

.ml-10 {
  margin-left: 100px !important; }

.mr-10 {
  margin-right: 100px !important; }

.mt-10 {
  margin-top: 100px !important; }

.mb-10 {
  margin-bottom: 100px !important; }

.display-1 {
  font-size: 80px; }

.display-2 {
  font-size: 70px; }

.display-3 {
  font-size: 60px; }

.display-4 {
  font-size: 50px; }

.font-normal {
  font-weight: normal !important; }

.font-bold {
  font-weight: bold !important; }

.weight-100 {
  font-weight: 100 !important; }

.weight-200 {
  font-weight: 200 !important; }

.weight-300 {
  font-weight: 300 !important; }

.weight-400 {
  font-weight: 400 !important; }

.weight-500 {
  font-weight: 500 !important; }

.weight-600 {
  font-weight: 600 !important; }

.weight-700 {
  font-weight: 700 !important; }

.weight-800 {
  font-weight: 800 !important; }

.weight-900 {
  font-weight: 900 !important; }

.text-center {
  text-align: center !important; }

.text-left {
  text-align: left !important; }

.text-right {
  text-align: right !important; }

.uppercase {
  text-transform: uppercase !important; }

.lowercase {
  text-transform: lowercase !important; }

.capitalize {
  text-transform: capitalize !important; }

.border-none {
  border: none !important; }

.border-top-none {
  border-top: none; }

.border-bottom-none {
  border-bottom: none; }

.border-left-none {
  border-left: none; }

.border-right-none {
  border-right: none; }

.radius-none {
  border-radius: 0 !important; }

.shadow {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }
  .shadow:hover {
    -webkit-box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2); }

.shadow-none {
  -webkit-box-shadow: none !important;
  box-shadow: none !important; }

.list-unstyled {
  padding: 0;
  margin: 0; }
  .list-unstyled li {
    list-style: none;
    padding: 0;
    margin: 0; }

.img-fluid {
  width: 100%; }

.img-rounded {
  border-radius: 5px; }

.img-cirle {
  border-radius: 50%; }

.img-cover {
  -o-object-fit: cover;
  object-fit: cover; }

.img-contain {
  -o-object-fit: contain;
  object-fit: contain; }

.bg-cover {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.bg-container {
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat; }

.bg-fixed {
  background-attachment: fixed; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 300;
  margin: 0;
  margin-bottom: 15px; }

h1 {
  font-size: 46px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

p {
  font-size: 16px; }

.noScroll {
  overflow: hidden !important; }

.fixed-top {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050; }

.navbar > .container,
.navbar > .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%; }

.navbar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 10px; }

.brand {
  display: inline-block;
  margin-right: 16px;
  line-height: inherit;
  white-space: nowrap; }

.navbar .toggler {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: auto;
  padding: 10px 15px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px; }
  .navbar .toggler:hover {
    background: #f4f5f6; }

.menu-box {
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%; }
  .menu-box .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    margin: 0; }
    .menu-box .menu > li {
      margin: 0 5px; }
    .menu-box .menu li {
      list-style: none;
      padding: 0; }

.navbar.default.bg-primary .brand a {
  color: #1c1b19; }

.navbar.default.bg-primary .menu > li > a {
  color: #1c1b19;
  padding: 10px; }
  .navbar.default.bg-primary .menu > li > a:hover {
    color: white; }

@media (min-width: 590px) {
  .navbar.expand-sm .toggler {
    display: none; }
  .navbar.expand-sm .menu-box {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .navbar.expand-sm .menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
  .navbar.expand-sm > .container,
  .navbar.expand-sm > .container-fluid {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; } }

@media (min-width: 790px) {
  .navbar.expand-md .toggler {
    display: none; }
  .navbar.expand-md .menu-box {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .navbar.expand-md .menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
  .navbar.expand-md > .container,
  .navbar.expand-md > .container-fluid {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; } }

@media (min-width: 1160px) {
  .navbar.expand-lg .toggler {
    display: none; }
  .navbar.expand-lg .menu-box {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .navbar.expand-lg .menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
  .navbar.expand-lg > .container,
  .navbar.expand-lg > .container-fluid {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; } }

@media (min-width: 1260px) {
  .navbar.expand-xl .toggler {
    display: none; }
  .navbar.expand-xl .menu-box {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .navbar.expand-xl .menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
  .navbar.expand-xl > .container,
  .navbar.expand-xl > .container-fluid {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; } }

.dropdown {
  position: relative; }
  .dropdown.menu-showing > .dropdown-menu {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .dropdown > a i {
    margin-left: 10px; }
  .dropdown[class*="btn"] > .dropdown-menu {
    top: 100% !important; }
  .dropdown > .dropdown-menu {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 150px;
    background: white;
    position: absolute;
    left: 0;
    top: 200%;
    z-index: 1000;
    border: 1px solid #d8dcdf;
    border-radius: 5px; }
    .dropdown > .dropdown-menu a {
      display: block;
      color: #333;
      text-align: left;
      padding: 10px 15px; }
      .dropdown > .dropdown-menu a:hover {
        color: #1c1b19;
        background: #f4f5f6; }
    .dropdown > .dropdown-menu .inner-dropdown .dropdown-menu {
      top: 0;
      margin-top: 0 !important; }
    .dropdown > .dropdown-menu .inner-dropdown.dropdown-right > .dropdown-menu {
      left: 100%; }
    .dropdown > .dropdown-menu .inner-dropdown.dropdown-left > .dropdown-menu {
      left: -100%; }
    @media (max-width: 768px) {
      .dropdown > .dropdown-menu .inner-dropdown .dropdown-menu {
        top: 100% !important; }
      .dropdown > .dropdown-menu .inner-dropdown.dropdown-right > .dropdown-menu {
        left: 0 !important; }
      .dropdown > .dropdown-menu .inner-dropdown.dropdown-left > .dropdown-menu {
        left: 0 !important; } }

.sideNavbar {
  display: block !important;
  max-width: 300px;
  width: 100%;
  min-height: 100vh;
  background-color: #FFAA23;
  overflow-y: auto;
  position: fixed;
  top: 0;
  height: 100%;
  left: -100%;
  z-index: 10000; }
  .sideNavbar .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .sideNavbar .menu li {
      position: relative;
      width: 100%; }
      .sideNavbar .menu li a {
        display: block;
        text-align: center; }
  .sideNavbar .dropdown > .dropdown-menu {
    position: unset !important;
    background: white;
    max-width: 100% !important;
    min-width: 100% !important;
    margin-top: 0 !important;
    border-radius: 0 !important;
    border: none;
    border-top: 1px solid #d8dcdf; }
  .sideNavbar.toggled {
    left: 0 !important; }

.toggled ~ .shadow {
  width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500; }

.menu-close {
  display: none; }

.toggled .menu-close {
  display: block !important;
  background: #1c1b19;
  color: white;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer; }
  .toggled .menu-close:hover {
    background: #555;
    color: white; }

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%; }

.row .column {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1; }

.row.no-gutters > div {
  padding-left: 0 !important;
  padding-right: 0 !important; }

.row [class*="col-"] {
  max-width: 100%;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px; }

.col-1 {
  -ms-flex-preferred-size: 8.33333%;
  flex-basis: 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  -ms-flex-preferred-size: 16.66667%;
  flex-basis: 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  max-width: 25%; }

.col-4 {
  -ms-flex-preferred-size: 33.33333%;
  flex-basis: 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  -ms-flex-preferred-size: 41.66667%;
  flex-basis: 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  max-width: 50%; }

.col-7 {
  -ms-flex-preferred-size: 58.33333%;
  flex-basis: 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  -ms-flex-preferred-size: 66.66667%;
  flex-basis: 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  -ms-flex-preferred-size: 75%;
  flex-basis: 75%;
  max-width: 75%; }

.col-10 {
  -ms-flex-preferred-size: 83.33333%;
  flex-basis: 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  -ms-flex-preferred-size: 91.66667%;
  flex-basis: 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  max-width: 100%; }

@media (min-width: 590px) {
  .col-sm-1 {
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  .col-sm-2 {
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  .col-sm-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }
  .col-sm-4 {
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  .col-sm-5 {
    -ms-flex-preferred-size: 41.66667%;
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  .col-sm-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }
  .col-sm-7 {
    -ms-flex-preferred-size: 58.33333%;
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  .col-sm-8 {
    -ms-flex-preferred-size: 66.66667%;
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  .col-sm-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%; }
  .col-sm-10 {
    -ms-flex-preferred-size: 83.33333%;
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  .col-sm-11 {
    -ms-flex-preferred-size: 91.66667%;
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  .col-sm-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; } }

@media (min-width: 790px) {
  .col-md-1 {
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  .col-md-2 {
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  .col-md-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }
  .col-md-4 {
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  .col-md-5 {
    -ms-flex-preferred-size: 41.66667%;
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  .col-md-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }
  .col-md-7 {
    -ms-flex-preferred-size: 58.33333%;
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  .col-md-8 {
    -ms-flex-preferred-size: 66.66667%;
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  .col-md-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%; }
  .col-md-10 {
    -ms-flex-preferred-size: 83.33333%;
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  .col-md-11 {
    -ms-flex-preferred-size: 91.66667%;
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  .col-md-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; } }

@media (min-width: 1160px) {
  .col-lg-1 {
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  .col-lg-2 {
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  .col-lg-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }
  .col-lg-4 {
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  .col-lg-5 {
    -ms-flex-preferred-size: 41.66667%;
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  .col-lg-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }
  .col-lg-7 {
    -ms-flex-preferred-size: 58.33333%;
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  .col-lg-8 {
    -ms-flex-preferred-size: 66.66667%;
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  .col-lg-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%; }
  .col-lg-10 {
    -ms-flex-preferred-size: 83.33333%;
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  .col-lg-11 {
    -ms-flex-preferred-size: 91.66667%;
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  .col-lg-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; } }

@media (min-width: 1260px) {
  .col-xl-1 {
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  .col-xl-2 {
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  .col-xl-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }
  .col-xl-4 {
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  .col-xl-5 {
    -ms-flex-preferred-size: 41.66667%;
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  .col-xl-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }
  .col-xl-7 {
    -ms-flex-preferred-size: 58.33333%;
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  .col-xl-8 {
    -ms-flex-preferred-size: 66.66667%;
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  .col-xl-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%; }
  .col-xl-10 {
    -ms-flex-preferred-size: 83.33333%;
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  .col-xl-11 {
    -ms-flex-preferred-size: 91.66667%;
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  .col-xl-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; } }

[class*="btn"] {
  display: inline-block;
  padding: 8px 20px !important;
  text-align: center;
  font-weight: 300;
  background: none;
  border: none;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 5px; }
  [class*="btn"].rounded {
    border-radius: 30px !important; }

.btn-primary {
  border: 1px solid #FFAA23;
  color: white !important;
  background-color: #FFAA23; }
  .btn-primary:focus, .btn-primary:active, .btn-primary:hover {
    color: white !important;
    background-color: #ef9300 !important;
    border-color: #ef9300 !important; }
  .btn-primary:focus, .btn-primary:active {
    background-color: #FFAA23 !important;
    -webkit-box-shadow: 0 0 0 2px rgba(255, 170, 35, 0.5);
    box-shadow: 0 0 0 2px rgba(255, 170, 35, 0.5); }
  .btn-primary.outline:hover {
    color: white !important;
    border-color: #FFAA23 !important;
    background-color: #FFAA23 !important; }

.btn-primary.outline {
  color: #ef9300 !important;
  background-color: transparent; }

.btn-secondary {
  border: 1px solid #9abc24;
  color: white !important;
  background-color: #9abc24; }
  .btn-secondary:focus, .btn-secondary:active, .btn-secondary:hover {
    color: white !important;
    background-color: #77911c !important;
    border-color: #77911c !important; }
  .btn-secondary:focus, .btn-secondary:active {
    background-color: #9abc24 !important;
    -webkit-box-shadow: 0 0 0 2px rgba(154, 188, 36, 0.5);
    box-shadow: 0 0 0 2px rgba(154, 188, 36, 0.5); }
  .btn-secondary.outline:hover {
    color: white !important;
    border-color: #9abc24 !important;
    background-color: #9abc24 !important; }

.btn-secondary.outline {
  color: #77911c !important;
  background-color: transparent; }

.btn-light {
  border: 1px solid #f4f5f6;
  color: white !important;
  background-color: #f4f5f6; }
  .btn-light:focus, .btn-light:active, .btn-light:hover {
    color: white !important;
    background-color: #d8dcdf !important;
    border-color: #d8dcdf !important; }
  .btn-light:focus, .btn-light:active {
    background-color: #f4f5f6 !important;
    -webkit-box-shadow: 0 0 0 2px rgba(244, 245, 246, 0.5);
    box-shadow: 0 0 0 2px rgba(244, 245, 246, 0.5); }
  .btn-light.outline:hover {
    color: white !important;
    border-color: #f4f5f6 !important;
    background-color: #f4f5f6 !important; }

.btn-light.outline {
  color: #d8dcdf !important;
  background-color: transparent; }

.btn-light {
  background-color: #f4f5f6;
  color: #1c1b19 !important; }
  .btn-light:focus, .btn-light:active, .btn-light:hover {
    color: black !important; }

.btn-light.outline {
  color: #6a7681;
  background-color: transparent; }
  .btn-light.outline:hover {
    color: #1c1b19 !important; }

.btn-dark {
  border: 1px solid #253035;
  color: white !important;
  background-color: #253035; }
  .btn-dark:focus, .btn-dark:active, .btn-dark:hover {
    color: white !important;
    background-color: #101517 !important;
    border-color: #101517 !important; }
  .btn-dark:focus, .btn-dark:active {
    background-color: #253035 !important;
    -webkit-box-shadow: 0 0 0 2px rgba(37, 48, 53, 0.5);
    box-shadow: 0 0 0 2px rgba(37, 48, 53, 0.5); }
  .btn-dark.outline:hover {
    color: white !important;
    border-color: #253035 !important;
    background-color: #253035 !important; }

.btn-dark.outline {
  color: #101517 !important;
  background-color: transparent; }

.btn-success {
  border: 1px solid #4CAF50;
  color: white !important;
  background-color: #4CAF50; }
  .btn-success:focus, .btn-success:active, .btn-success:hover {
    color: white !important;
    background-color: #3d8b40 !important;
    border-color: #3d8b40 !important; }
  .btn-success:focus, .btn-success:active {
    background-color: #4CAF50 !important;
    -webkit-box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.5);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.5); }
  .btn-success.outline:hover {
    color: white !important;
    border-color: #4CAF50 !important;
    background-color: #4CAF50 !important; }

.btn-success.outline {
  color: #3d8b40 !important;
  background-color: transparent; }

.btn-info {
  border: 1px solid #17a2b8;
  color: white !important;
  background-color: #17a2b8; }
  .btn-info:focus, .btn-info:active, .btn-info:hover {
    color: white !important;
    background-color: #117a8b !important;
    border-color: #117a8b !important; }
  .btn-info:focus, .btn-info:active {
    background-color: #17a2b8 !important;
    -webkit-box-shadow: 0 0 0 2px rgba(23, 162, 184, 0.5);
    box-shadow: 0 0 0 2px rgba(23, 162, 184, 0.5); }
  .btn-info.outline:hover {
    color: white !important;
    border-color: #17a2b8 !important;
    background-color: #17a2b8 !important; }

.btn-info.outline {
  color: #117a8b !important;
  background-color: transparent; }

.btn-warning {
  border: 1px solid #ffbb00;
  color: white !important;
  background-color: #ffbb00; }
  .btn-warning:focus, .btn-warning:active, .btn-warning:hover {
    color: white !important;
    background-color: #cc9600 !important;
    border-color: #cc9600 !important; }
  .btn-warning:focus, .btn-warning:active {
    background-color: #ffbb00 !important;
    -webkit-box-shadow: 0 0 0 2px rgba(255, 187, 0, 0.5);
    box-shadow: 0 0 0 2px rgba(255, 187, 0, 0.5); }
  .btn-warning.outline:hover {
    color: white !important;
    border-color: #ffbb00 !important;
    background-color: #ffbb00 !important; }

.btn-warning.outline {
  color: #cc9600 !important;
  background-color: transparent; }

.btn-danger {
  border: 1px solid #fd4828;
  color: white !important;
  background-color: #fd4828; }
  .btn-danger:focus, .btn-danger:active, .btn-danger:hover {
    color: white !important;
    background-color: #f02602 !important;
    border-color: #f02602 !important; }
  .btn-danger:focus, .btn-danger:active {
    background-color: #fd4828 !important;
    -webkit-box-shadow: 0 0 0 2px rgba(253, 72, 40, 0.5);
    box-shadow: 0 0 0 2px rgba(253, 72, 40, 0.5); }
  .btn-danger.outline:hover {
    color: white !important;
    border-color: #fd4828 !important;
    background-color: #fd4828 !important; }

.btn-danger.outline {
  color: #f02602 !important;
  background-color: transparent; }

.btn-lg {
  padding: 12px 30px !important;
  font-size: 18px; }

.btn-sm {
  padding: 8px 15px !important;
  font-size: 14px; }

.btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .btn-group [class*="btn"] {
    margin: 0 !important;
    border-radius: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.5); }
  .btn-group [class*="btn"]:first-child {
    border-radius: 5px;
    border-radius: 5px 0px 0px 5px !important; }
  .btn-group [class*="btn"]:last-child {
    border-radius: 0px 5px 5px 0px !important;
    border-right: 0; }

.jumbotron {
  background-color: #f4f5f6;
  max-width: 1150px;
  width: 100%;
  padding: 100px 10px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.jumbotron.fluid {
  max-width: 100% !important; }

.input {
  display: block;
  max-width: 100%;
  width: 100%;
  min-height: 40px;
  padding: 10px 10px;
  outline: none;
  border: 1px solid silver;
  border-radius: 5px; }
  .input:focus {
    border-color: #FFAA23; }

textarea.input {
  min-height: 150px !important; }

textarea {
  resize: vertical; }

label {
  display: inline-block;
  margin-bottom: 10px; }

.group {
  padding: 10px; }

.input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.radio-group,
.checkbox-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .radio-group label,
  .checkbox-group label {
    margin: 0;
    margin-left: 10px; }

[type="radio"],
[type="checkbox"] {
  width: 15px;
  height: 15px;
  position: relative;
  top: -1px; }

.card {
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  background-clip: border-box;
  word-wrap: break-word;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 5px; }
  .card .card-header {
    background-color: #f4f5f6;
    padding: 10px 15px; }
    .card .card-header .card-title {
      margin: 0; }
  .card .card-body {
    padding: 15px; }
  .card .card-footer {
    background-color: #f4f5f6;
    padding: 10px 15px; }

dl,
ol,
ul {
  list-style: none;
  margin-top: 0;
  padding-left: 0; }
  dl dl,
  dl ol,
  dl ul,
  ol dl,
  ol ol,
  ol ul,
  ul dl,
  ul ol,
  ul ul {
    font-size: 100%;
    margin: 0; }

ol {
  list-style: decimal inside; }

ul {
  list-style: circle inside; }

blockquote {
  padding: 20px 30px;
  margin-left: 0;
  margin-right: 0;
  border-left: 4px solid #FFAA23; }

.table-fluid {
  max-width: 100%;
  width: 100%;
  overflow-x: auto; }
  .table-fluid tr,
  .table-fluid td,
  .table-fluid table {
    white-space: nowrap; }

table {
  max-width: 100%;
  width: 100%; }

thead {
  background-color: #f4f5f6; }
  thead th {
    padding: 15px !important; }

table,
th,
td {
  border-collapse: collapse; }

th {
  font-weight: 500; }

table tr {
  border-bottom: 1px solid silver; }

th,
td {
  padding: 10px 15px;
  text-align: left; }

.table-striped tr:nth-child(even) {
  background-color: #f4f5f6; }

.code-wrap {
  overflow-x: auto; }
  .code-wrap code {
    padding: 10px 15px; }

code {
  background-color: #f4f5f6;
  color: #fd4828;
  margin: 0 5px;
  padding: 4px 8px;
  white-space: nowrap;
  overflow-x: auto;
  border-radius: 5px; }

pre {
  background: #f4f5f6;
  font-size: 14px;
  border-left: 5px solid #FFAA23;
  overflow-y: hidden;
  border-radius: 5px; }
  pre > code {
    display: block;
    padding: 15px;
    white-space: pre;
    border-radius: 0; }

.alert {
  display: block;
  text-align: left;
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 15px;
  border-radius: 5px; }

.alert.primary {
  background: rgba(255, 170, 35, 0.1);
  color: #ffa00a;
  border: 1px solid #ffb43d;
  border-left: 4px solid #FFAA23; }

.alert.secondary {
  background: rgba(154, 188, 36, 0.1);
  color: #88a720;
  border: 1px solid #acd128;
  border-left: 4px solid #9abc24; }

.alert.dark {
  background: rgba(28, 27, 25, 0.1);
  color: #0f0e0d;
  border: 1px solid #292825;
  border-left: 4px solid #1c1b19; }

.alert.success {
  background: rgba(76, 175, 80, 0.1);
  color: #449d48;
  border: 1px solid #5cb860;
  border-left: 4px solid #4CAF50; }

.alert.info {
  background: rgba(23, 162, 184, 0.1);
  color: #148ea1;
  border: 1px solid #1ab6cf;
  border-left: 4px solid #17a2b8; }

.alert.warning {
  background: rgba(255, 187, 0, 0.1);
  color: #e6a800;
  border: 1px solid #ffc21a;
  border-left: 4px solid #ffbb00; }

.alert.danger {
  background: rgba(253, 72, 40, 0.1);
  color: #fd320f;
  border: 1px solid #fd5e41;
  border-left: 4px solid #fd4828; }

.badge {
  display: inline-block;
  background-color: #f4f5f6;
  font-size: 16px;
  padding: 4px 8px;
  margin-left: 5px;
  border-radius: 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.badge-lg {
  font-size: 18px;
  padding: 5px 15px; }

.badge-sm {
  font-size: 12px; }

.badge.rounded {
  border-radius: 35px; }

.badge.primary {
  background-color: #FFAA23 !important;
  color: white; }

.badge.secondary {
  background-color: #9abc24 !important;
  color: white; }

.badge.light {
  background-color: #f4f5f6 !important;
  color: white; }

.badge.dark {
  background-color: #1c1b19 !important;
  color: white; }

.badge.white {
  background-color: white !important;
  color: white; }

.badge.success {
  background-color: #4CAF50 !important;
  color: white; }

.badge.info {
  background-color: #17a2b8 !important;
  color: white; }

.badge.warning {
  background-color: #ffbb00 !important;
  color: white; }

.badge.danger {
  background-color: #fd4828 !important;
  color: white; }

.modal {
  -webkit-transition: all 0.500s !important;
  -o-transition: all 0.500s !important;
  transition: all 0.500s !important;
  background: white;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 80px 15px;
  position: fixed;
  top: -150%;
  left: 0;
  z-index: -1;
  opacity: 0;
  overflow-y: auto !important; }
  .modal .modal-title {
    margin: 0;
    font-size: 20px; }
  .modal .modal-header {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #f4f5f6;
    padding: 10px 15px; }
    .modal .modal-header .modal-close {
      padding: 10px;
      cursor: pointer; }
      .modal .modal-header .modal-close:hover {
        opacity: 0.5; }
  .modal .modal-container {
    position: relative;
    z-index: 1250;
    max-width: 580px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    background: white;
    border: 1px solid #cacfd4; }
    .modal .modal-container.modal-sm {
      max-width: 580px; }
    .modal .modal-container.modal-md {
      max-width: 750px; }
    .modal .modal-container.modal-lg {
      max-width: 1100px; }
    .modal .modal-container .modal-body {
      padding: 15px; }
    .modal .modal-container .modal-footer {
      padding: 10px 15px;
      background: #eee; }

.modal.modal-show {
  top: 0 !important;
  opacity: 1 !important;
  z-index: 1100 !important; }

.modal-exit {
  top: -100% !important;
  opacity: 0;
  z-index: -1; }
